kotlin.code.style=official
kotlin.version=1.7.10
compose.version=1.2.0-beta01
aboutlibraries.version=10.4.0

# define the export path for aboutLibraries files
aboutLibraries.exportPath=src/jvmMain/resources/